@import "../../config.less";

.tags {
  & > a {
    color: @puka-tag-color;
    padding-right: @control-padding-horizontal-sm;
    text-decoration: none;
    &:hover {
      color: @puka-tag-color;
      text-decoration: underline;
    }
  }
}
