{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/data.json {:mvn/version "2.5.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1364"}
        com.stuartsierra/component {:mvn/version "1.2.0"}
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        io.github.borkdude/html {:mvn/version "0.2.2"}
        metosin/reitit-ring {:mvn/version "0.10.0"}
        metosin/reitit-middleware {:mvn/version "0.10.0"}
        metosin/reitit-malli {:mvn/version "0.10.0"}
        metosin/malli {:mvn/version "0.17.0"}
        migratus/migratus {:mvn/version "1.6.4"}
        org.postgresql/postgresql {:mvn/version "42.7.9"}
        ring/ring {:mvn/version "1.15.3"}
        ring/ring-defaults {:mvn/version "0.7.0"}}

 :aliases
 {:repl/conjure {:extra-deps {nrepl/nrepl       {:mvn/version "1.5.2"}
                              cider/cider-nrepl {:mvn/version "0.58.0"}
                              djblue/portal     {:mvn/version "0.62.2"}}
                 :main-opts  ["--main" "nrepl.cmdline"
                              "--middleware" "[cider.nrepl/cider-middleware]"
                              "--interactive"]}

  :run {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
        :main-opts ["-m" "puka.main"]}

  :test {:extra-paths ["test"]
         :extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
          :ns-default build}

  :outdated {;; Note that it is `:deps`, not `:extra-deps`
             :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                    org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
             :main-opts ["-m" "antq.core"]}}}

