[flake8]
max-line-length = 99
extend-ignore = E203”
per-file-ignores =
     manage.py:INP001

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "puka.settings.local"

[coverage:run]
omit =
    /nix/*
