@import "../../config.less";

:global {
  .accountMenu {
    .ant-popover-inner-content {
      padding: 8px 0;
    }
  }
}

.menu {
  list-style: none;
  padding: 0;

  .button {
    width: 100%;
    padding: 8px 16px;
  }
}

.accountIcon {
  font-size: @puka-header-icon-size;
  color: @puka-header-color;
  margin-left: 10px;
}
