@import "../config.less";

.layout {
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: @puka-header-background-color;
}

.layoutContent {
  flex: 1;
  margin-top: 100px;
  padding: 10px 50px 50px;
  width: 100%;
  max-width: @puka-page-width;
}

.bookmarksContent {
  min-height: 280px;
  padding: 24px;
  background-color: #fff;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: @puka-header-background-color;
  color: @puka-header-color;
  width: 100%;
}
