@import "~antd/lib/style/themes/default";

@puka-page-width: @screen-lg;

@puka-header-color: white;
@puka-header-background-color: black;
@puka-header-icon-size: xx-large;

@puka-header-search-width: 200px;

@puka-edit-font-size: 85%;
@puka-tag-color: @red-7;
