<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6">
    <div class="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <div class="text-xs font-medium text-base-content/60">Overview</div>
        <h1 class="mt-1 text-2xl font-semibold tracking-tight">Welcome to Puka</h1>
        <p class="mt-2 max-w-2xl text-sm text-base-content/70">
          Save, organize, and tag the links you care about.
        </p>
      </div>

      <div class="flex gap-2">
        <.link href={~p"/bookmarks/new"} class="btn btn-primary">
          <.icon name="hero-plus" class="size-4" /> New bookmark
        </.link>
        <.link href={~p"/tags/new"} class="btn btn-ghost">
          <.icon name="hero-tag" class="size-4" /> New tag
        </.link>
      </div>
    </div>

    <div class="grid grid-cols-1 gap-4 lg:grid-cols-3">
      <div class="card bg-base-100 shadow-sm ring-1 ring-base-200">
        <div class="card-body">
          <div class="flex items-start justify-between gap-3">
            <div>
              <div class="text-sm font-medium">Bookmarks</div>
              <div class="mt-1 text-sm text-base-content/60">Your saved links</div>
            </div>
            <div class="grid size-10 place-items-center rounded-xl bg-base-200">
              <.icon name="hero-bookmark" class="size-5" />
            </div>
          </div>
          <div class="card-actions mt-4 justify-end">
            <.link href={~p"/bookmarks"} class="btn btn-sm btn-ghost">View</.link>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-sm ring-1 ring-base-200">
        <div class="card-body">
          <div class="flex items-start justify-between gap-3">
            <div>
              <div class="text-sm font-medium">Tags</div>
              <div class="mt-1 text-sm text-base-content/60">Group by topic</div>
            </div>
            <div class="grid size-10 place-items-center rounded-xl bg-base-200">
              <.icon name="hero-tag" class="size-5" />
            </div>
          </div>
          <div class="card-actions mt-4 justify-end">
            <.link href={~p"/tags"} class="btn btn-sm btn-ghost">View</.link>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-sm ring-1 ring-base-200">
        <div class="card-body">
          <div class="flex items-start justify-between gap-3">
            <div>
              <div class="text-sm font-medium">Account</div>
              <div class="mt-1 text-sm text-base-content/60">Settings and preferences</div>
            </div>
            <div class="grid size-10 place-items-center rounded-xl bg-base-200">
              <.icon name="hero-cog-6-tooth" class="size-5" />
            </div>
          </div>
          <div class="card-actions mt-4 justify-end">
            <.link href={~p"/users/settings"} class="btn btn-sm btn-ghost">Open</.link>
          </div>
        </div>
      </div>
    </div>

    <%= if !@current_scope do %>
      <div class="alert border border-base-200 bg-base-100 shadow-sm">
        <.icon name="hero-information-circle" class="size-5" />
        <div>
          <div class="font-medium">Sign in to access your data</div>
          <div class="text-sm text-base-content/70">
            Bookmarks and tags are available after logging in.
          </div>
        </div>
        <div>
          <.link href={~p"/users/log-in"} class="btn btn-sm btn-primary">Log in</.link>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
